# SpbFtuAuto

./: SpbFtuAuto.sln
SpbFtuAuto/: App.razor  LTU.db  LTU.db-shm  LTU.db-wal  Program.cs  SpbFtuAuto.csproj  Startup.cs  _Imports.razor
SpbFtuAuto/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SpbFtuAuto/Areas/Identity/Pages/: _ViewImports.cshtml
SpbFtuAuto/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SpbFtuAuto/Areas/Identity/Pages/Account/Manage/: GroupPage.razor  GroupPage.razor.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SpbFtuAuto/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SpbFtuAuto/Data/: ApplicationDbContext.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
SpbFtuAuto/Data/DataObjects/: Group.cs  Lesson.cs  Subject.cs  Time.cs
SpbFtuAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpbFtuAuto/Data/Requests/: ResponseBase.cs
SpbFtuAuto/Migrations/: 20200418235753_init.Designer.cs  20200418235753_init.cs  20200419000637_init2.Designer.cs  20200419000637_init2.cs  20200419111042_test.Designer.cs  20200419111042_test.cs  20200420000931_NewAge.Designer.cs  20200420000931_NewAge.cs  ApplicationDbContextModelSnapshot.cs
SpbFtuAuto/Pages/: Admin.razor  Admin.razor.cs  Dashboard.razor  FetchData.razor  GroupPage.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
SpbFtuAuto/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpbFtuAuto/Properties/: launchSettings.json
SpbFtuAuto/Services/: MoodleService.cs
SpbFtuAuto/Shared/: LoginDisplay.razor  NavMenu.razor
SpbFtuAuto/Tasks/: OnlineTask.cs  TaskBase.cs
SpbFtuAuto/Utils/: Browser.cs  Logger.cs
