<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-SpbFtuAuto-EF565E9E-EA82-40EA-9F43-FA70CD18396A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"/>
    </ItemGroup>

</Project>
